{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=<password>;Host=localhost;Port=5432;Database=ems_prototype;Pooling=true;Connection Lifetime=0;"
  },
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialPersonal:almusjan"
    }
  }
}
